name = Translate All
description = Translates simultaniously all occurances of the same string for different context
core = 7.x
package = Multilingual - Internationalization

dependencies[] = i18n_string

files[] = translate_all.test
